*** AutoMod 14.0 ***
Model basecase
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 3.237 sec, Relative: 3.237 sec

Statistics for Process System "basecase"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_registration           100     0     1.44       --    13     0     --     207.60 
P_checkUp_initialise       0     0     0.00       --     0     0     --       0.00 
P_outPatient_initalise       0     0     0.00       --     0     0     --       0.00 
P_consultation            64     1     8.76       --    18     0     --    1970.22 
P_checkUp                 10     0     0.96       --     4     0     --    1378.47 
P_preCheckUp              46     0     0.00       --     1     0     --       0.00 
P_treatment               36     0     0.00       --     1     0     --       0.00 
P_pharmacy                64     0     1.70       --     6     0     --     381.92 
P_cashier                 41     0     0.15       --     2     0     --      53.34 
P_checkUpLoad_distribution       1     0     0.89       --     1     0     --   12827.40 
P_outPatientLoad_distribution       1     1     1.00       --     1     0     --   14400.00 
P_doctor_breakdown         6     0     0.00       --     1     0     --       0.00 
P_leaving                 64     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_registration           100     0     1.44 Infinite    13     0     --     207.60 
P_checkUp_initialise       0     0     0.00 Infinite     0     0     --       0.00 
P_outPatient_initalise       0     0     0.00 Infinite     0     0     --       0.00 
P_consultation            64     1     8.76 Infinite    18     0     --    1970.22 
P_checkUp                 10     0     0.96 Infinite     4     0     --    1378.47 
P_preCheckUp              46     0     0.00 Infinite     1     0     --       0.00 
P_treatment               36     0     0.00 Infinite     1     0     --       0.00 
P_pharmacy                64     0     1.70 Infinite     6     0     --     381.92 
P_cashier                 41     0     0.15 Infinite     2     0     --      53.34 
P_checkUpLoad_distribution       1     0     0.89 Infinite     1     0     --   12827.40 
P_outPatientLoad_distribution       1     1     1.00 Infinite     1     0     --   14400.00 
P_doctor_breakdown         6     0     0.00 Infinite     1     0     --       0.00 
P_leaving                 64     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    172     1     1.89 Infinite     3     0     --     158.30 
Q_registrationWait       100     0     0.34 Infinite     9     0     --      49.49 
Q_doctor_wait(1)          10     0     0.79 Infinite     2     0     --    1134.10 
Q_doctor_wait(2)          13     0     0.54 Infinite     2     0     --     597.98 
Q_doctor_wait(3)           8     0     0.69 Infinite     2     0     --    1234.02 
Q_doctor_wait(4)           8     0     0.89 Infinite     2     0     --    1593.92 
Q_doctor_wait(5)          13     0     0.69 Infinite     2     0     --     766.53 
Q_doctor_wait(6)          12     0     0.60 Infinite     2     0     --     715.43 
Q_doctor(1)               10     1     0.77        1     1     0  0.773    1113.32    1134.10
Q_doctor(2)               13     0     0.73        1     1     0  0.728     806.21     597.98
Q_doctor(3)                8     0     0.76        1     1     0  0.763    1373.67    1234.02
Q_doctor(4)                8     0     0.72        1     1     0  0.724    1303.77    1593.92
Q_doctor(5)               13     0     0.83        1     1     0  0.833     923.08     766.53
Q_doctor(6)               12     0     0.75        1     1     0  0.748     897.70     715.43
Q_pharmacy_wait           64     0     0.62 Infinite     4     0     --     140.12 
Q_cashier_wait            41     0     0.00 Infinite     1     0     --       1.59 
Q_cashier                 41     0     0.15        1     1     0  0.147      51.75       1.59
Q_pharmacy(1)             34     0     0.55        1     1     0  0.552     233.69     108.24
Q_pharmacy(2)             30     0     0.52        1     1     0  0.523     250.99     176.26
Q_registration(1)         27     0     0.28        1     1     0  0.280     149.26      14.91
Q_registration(2)         21     0     0.25        1     1     0  0.254     174.38      52.88
Q_registration(3)         35     0     0.34        1     1     0  0.344     141.55      18.37
Q_registration(4)         17     0     0.22        1     1     0  0.220     186.15     164.29
Q_checkUp                 10     0     0.96 Infinite     4     0     --    1378.47 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_registration(1)         27     0     0.28        1     1     0  0.280     149.26       0.00     Up   ----      
R_registration(2)         21     0     0.25        1     1     0  0.254     174.38       0.00     Up   ----      
R_registration(3)         35     0     0.34        1     1     0  0.344     141.55       0.00     Up   ----      
R_registration(4)         17     0     0.22        1     1     0  0.220     186.15       0.00     Up   ----      
R_doctor(1)               10     0     0.29        1     1     0  0.292     419.93       0.00   Down   ----      
R_doctor(2)               13     0     0.26        1     1     0  0.261     289.18       0.00     Up   ----      
R_doctor(3)                8     0     0.27        1     1     0  0.273     491.46       0.00     Up   ----      
R_doctor(4)                8     0     0.22        1     1     0  0.222     399.37       0.00     Up   ----      
R_doctor(5)               13     0     0.33        1     1     0  0.329     364.65       0.00     Up   ----      
R_doctor(6)               12     0     0.36        1     1     0  0.357     428.74       0.00     Up   ----      
R_pharmacy(1)             34     0     0.55        1     1     0  0.552     233.69       0.00     Up   ----      
R_pharmacy(2)             30     0     0.52        1     1     0  0.523     250.99       0.00     Up   ----      
R_cashier                 41     0     0.15        1     1     0  0.147      51.75       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              835
stream_R_registration_1(1) 0
stream_R_registration_1(2) 0
stream_R_registration_1(3) 0
stream_R_registration_1(4) 0
stream_R_doctor_1(1) 0
stream_R_doctor_1(2) 0
stream_R_doctor_1(3) 0
stream_R_doctor_1(4) 0
stream_R_doctor_1(5) 0
stream_R_doctor_1(6) 0
stream_R_pharmacy_1(1) 0
stream_R_pharmacy_1(2) 0
stream_R_cashier_1   0
stream_L_dummy_outPatient_1 0
stream_L_dummy_checkUp_1 0
stream_L_dummy_Doctor_down_1 0


